ID;Track;StartTime;Length;PlayRate;Locked;Normalized;StretchMethod;Looped;OnRuler;MediaType;FileName;Stream;StreamStart;StreamLength;FadeTimeIn;FadeTimeOut;SustainGain;CurveIn;GainIn;CurveOut;GainOut;Layer;Color;CurveInR;CurveOutR;PlayPitch;LockPitch;FirstChannel;Channels
ID;"Track";"StartTime";"Length";"PlayRate";"Locked";"Normalized";"StretchMethod";"Looped";"OnRuler";"MediaType";"FileName";"Stream";"StreamStart";"StreamLength";"FadeTimeIn";"FadeTimeOut";"SustainGain";"CurveIn";"GainIn";"CurveOut";"GainOut";"Layer";"Color";"CurveInR";"CurveOutR";"PlayPitch";"LockPitch";"FirstChannel";"Channels"
1;1;0;51426.42643;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;543126.4598;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
2;1;51426.42643;23481.81515;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;3795.462129;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
3;1;74908.24157;17183.85052;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;981731.7317;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
4;1;92092.09209;16182.84952;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;305221.8886;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
5;1;108274.9416;20020.02002;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;1120704.037;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
6;1;128294.9616;13930.59726;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;1216675.008;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
7;1;142225.5589;13013.01301;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;1243118.118;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
8;1;155238.5719;27027.02703;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;316900.2336;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
9;1;182265.5989;32240.57391;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;8550.216884;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
10;1;214506.1728;2252.252252;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;39831.49816;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
11;1;216758.4251;21855.18852;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;1249624.625;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
12;1;238613.6136;4504.504505;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;1276276.276;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
13;1;243118.1181;1001.001001;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;0;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
