TITLE: Sequence 012

001  AX       V     C        0           42          0           42         
* FROM CLIP NAME: NCOP3.avs

002  AX       V     C        1350        1604        42          296        
* FROM CLIP NAME: NCOP3.avs

003  AX       V     C        52          805         296         1049       
* FROM CLIP NAME: NCOP3.avs

004  AX       V     C        16641       16677       1049        1085       
* FROM CLIP NAME: ep46.avs

005  AX       V     C        22549       22680       1085        1216       
* FROM CLIP NAME: ep46.avs

006  AX       V     C        24109       24232       1216        1339       
* FROM CLIP NAME: ep46.avs

007  AX       V     C        807         1350        1339        1882       
* FROM CLIP NAME: NCOP3.avs

008  AX       V     C        24390       24444       1882        1936       
* FROM CLIP NAME: ep46.avs

009  AX       V     C        24282       24319       1936        1973       
* FROM CLIP NAME: ep46.avs

010  AX       V     C        1723        1886        1973        2136       
* FROM CLIP NAME: NCOP3.avs
