ID;"Track";"StartTime";"Length";"PlayRate";"Locked";"Normalized";"StretchMethod";"Looped";"OnRuler";"MediaType";"FileName";"Stream";"StreamStart";"StreamLength";"FadeTimeIn";"FadeTimeOut";"SustainGain";"CurveIn";"GainIn";"CurveOut";"GainOut";"Layer";"Color";"CurveInR";"CurveOutR";"PlayPitch";"LockPitch";"FirstChannel";"Channels"
1;1;0;92092.09209;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;543126.4598;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
2;0;92092.09209;16141.14114;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;305180.1802;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
3;1;108233.2332;4546.21288;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;748790.4571;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
4;1;112779.4461;1793.460127;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;871329.663;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
5;1;114572.9062;3586.920254;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;1195904.238;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
6;1;118159.8265;51760.09343;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;1204162.496;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
7;1;169919.9199;23606.94027;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;1258174.842;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
8;1;193526.8602;21688.35502;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;1304346.013;1380000;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
9;1;215215.2152;33116.44978;1; FALSE; FALSE;0; TRUE; FALSE; AUDIO; "D:\a.wav";0;1326659.993;1380001;0;0;1;0;0;0;0;0;-1;0;0;0; FALSE;0;0
